<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<a href="main.html"><b>Homepage</b></a>
<style>
    .p1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
    }
    .p2
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
    }
    .p3
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
    }
    .p4{
        ont-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
    }

</style>
<body>
    <p class = "p1">Remote monitoring and data collection perks- With the advent of digital revolution in the water industry, data collection . Being able to monitor water PH, hardness, dissolved contaminants and collect data of highest precision remotely has a huge advantage.
        Fetching the data from the survey done by the govt. on various area/cities/locations and  evaluating the quality of water by comparing its parameters which we have mentioned in problem statements(by using scientific library in python) with WHO.
        </p>
        <p class = "p2">
            By creating a user friendly website where the user is going to input the city/location for which the user want to know about the standards of water.
Displaying the output as a tabulated data which was analyses by the machine learning(Random forest-model) on to our website.
        </p>
        <h1>Innovation Elements:</h1>
        <p class = "p3">Data analyzing by using machine algorithms and python libraries such  as Random Forests , Seaborn, scikit learn, NumPy and pandas
            User can able to find out the water available in there area can be used for domestic purposes
            Using machine learning to solve daily life problems
            </p>
        <p style="font-size: x-large;">
6.1 By 2030, achieve universal and equitable access to safe and affordable drinking water for all
<br>
6.2 By 2030, achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations
<br>
6.3 By 2030, improve water quality by reducing pollution, eliminating dumping and minimizing release of hazardous chemicals and materials, halving the proportion of untreated wastewater and substantially increasing recycling and safe reuse globally
<br>
6.4 By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity
<br>
6.5 By 2030, implement integrated water resources management at all levels, including through transboundary cooperation as appropriate
<br>
6.6 By 2020, protect and restore water-related ecosystems, including mountains, forests, wetlands, rivers, aquifers and lakes
<br>
6.A By 2030, expand international cooperation and capacity-building support to developing countries in water- and sanitation-related activities and programmes, including water harvesting, desalination, water efficiency, wastewater treatment, recycling and reuse technologies
<br>
6.B Support and strengthen the participation of local communities in improving water and sanitation management
</p>
</body>
</html>