<!DOCTYPE html>
<html>
    <title>HTML and CSS</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            border: 1px solid rebeccapurple;
            border-style: inset solid black;
            border-width: 2px;
            border-radius: 25px;
            color: rgb(5, 2, 36);
            background-color: dodgerblue;
        }
        .work{
            text-align: center;
            color: crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            text-align: center;
            text-decoration: dashed solid black;
            font-style: italic;
            font-size: large;
            color: red;
        }
        body{
            background-color: rgb(200, 217, 233, 0.5);
            /* background-image: url("images/water.jpg"); */
            background-image: url("images/water.jpg");
            background-repeat: repeat-x;
            background-attachment: fixed;
            /* background-attachment: scroll; */
        }
        .center{
            display: block;
            width: 150px;
            margin-left: 50px;
            margin-right: auto;
            
        }
        .center1
        {
            display: block;
            width: 220px;
            margin-top: -215px;
            margin-right: 10px;
            margin-left: auto;
        }
        div{
            background-color: white;
            width: auto;
            border: 10px solid green;
            padding: 50px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
            margin-bottom: 1000px;

        }
        .css
        {
            margin-left: inherit;
            margin-right: inherit;
            text-align: center;
        }
        h2{
            text-align: center;
            border: 1px solid black;
            border-radius: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }
    </style>
    <body>
        <h1>HTML and CSS</h1>
        <p class = "work">working on both Html and CSS</p>
        <p>work is in progress</p>
        <p>When you feel like quitting remember why you started</p>
        <div>
            <img src="images/css.png" class = "center">
            <img src="images/html.png" class = "center1">
            <a href="https://www.w3schools.com/html/">Click on this to learn HTML</a>
            <a href="https://www.w3schools.com/css/" class = "css">Click on this to learn css</a>
        </div>
        <!-- <h1 class = "h2">Water</h1> -->
    </body>
</html>